spring.application.name=spring_mvc_di-1
server.port=8081

#thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#you can setup that any values and names what you want (=injection)
#you can use a API-key like this 
prgData.version=0.9
prgData.pubData=2025-06-30
prgData.company=sist

