spring.application.name=spring_mvc_jpa


#this will be your domain addr of your project(ex> http://localhost:8080/empwork/) BUT! you have to change all mapping URL
#ex> admin/ user/ corp ,  It's easy to give auth per user.
# Thymeleaf has auto adding context-path on the link code(th:href, th:action)
#server.servlet.context-path=/empwork/


#thymleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#DBMS setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SCOTT
spring.datasource.password=tiger

#JPA setting
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#change to fasle when you are coding, no show sqlQuery on exlopse's Console
spring.jpa.show-sql=false
