spring.application.name=spring_mvc_jpa


#thymleaf setting
spring.thymeleaf.prefix=classpath:/resources/
spring.thymeleaf.suffix=.html

#DBMS setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=4260 

#JPA setting
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#change to fasle when you are coding
spring.jpa.show-sql=true
